{
  "name": "formula1-project",
  "version": "1.0.0",
  "description": "Formula 1 information",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "sass-e": "node-sass src/scss --output src/css",
    "build-css": "node-sass src/scss --output dist/css",
    "sass-w": "node-sass --watch src/scss --output src/css",
    "build": "webpack"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1"
  },
  "devDependencies": {
    "webpack": "^5.11.0",
    "webpack-cli": "^4.2.0"
  }
}
